# cloud_computer_unifor_2025_01

./: HELP.md  README.md  deployment.yaml  pom.xml  service.yaml
.github/ISSUES/: 01-preparacao-ambiente.md  02-criacao-projeto.md  03-desenvolvimento-endpoint.md  04-containerizacao-docker.md  05-configuracao-deployment.md  06-configuracao-service.md  07-deploy-monitoramento.md  08-praticas-recomendadas.md
.github/ISSUE_TEMPLATE/: epic.yaml  sub-task.yaml
docker/: Dockerfile
src/main/java/com/github/gabrieladeraldo/cloud_computer_unifor_2025_01/controllers/health/: healthController.java
src/main/java/com/github/gabrieladeraldo/cloud_computer_unifor_2025_01/controllers/hello/: helloController.java
src/main/java/com/github/gabrieladeraldo/cloud_computer_unifor_2025_01/lab/AV2_LABORATORIO/: ProjetosDosLaboratoriosDaAv2Application.java
src/main/resources/: application.properties
src/test/java/com/github/gabrieladeraldo/cloud_computer_unifor_2025_01/lab/AV2_LABORATORIO/: ProjetosDosLaboratoriosDaAv2ApplicationTests.java
